{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8zyn6lyub9FBg62HlZM5e",
      "type": "rectangle",
      "x": 603,
      "y": 288,
      "width": 150.00000000000006,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 904953738,
      "version": 1062,
      "versionNonce": 2094098326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false
    },
    {
      "id": "A_Zjhk_F_mvVgOvgZltmz",
      "type": "text",
      "x": 614,
      "y": 256,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992536086,
      "version": 763,
      "versionNonce": 17499338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HswEICyaCmF7CDtyT_TNM",
          "type": "arrow"
        }
      ],
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "text": "    AppUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    AppUser"
    },
    {
      "id": "IFhCaja8dZD3_TEbwnf2O",
      "type": "text",
      "x": 622,
      "y": 333,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967457098,
      "version": 711,
      "versionNonce": 749470934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "text": "-Nick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Nick"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1201920906,
      "isDeleted": false,
      "id": "WJT6Qrb8wQ4xFvNXnku-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 373608266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Mail"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1517541962,
      "isDeleted": false,
      "id": "FaddBLrszOP2K0eMbj-eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 366574538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Password"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 453330774,
      "isDeleted": false,
      "id": "m3TY1kIzFYapUTsu21Atz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 310618058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Phone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Phone"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 2018902282,
      "isDeleted": false,
      "id": "C5ZmMBuwkQrywwSl1u0jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1384218442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Avatar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Avatar"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1624108182,
      "isDeleted": false,
      "id": "jHawjBk1ROnFKpRVJ3-0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1060324234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Collections",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Collections"
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1287999434,
      "isDeleted": false,
      "id": "QjxJjv4uKj4PbFVwU-4GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 318871638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id"
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1671654742,
      "isDeleted": false,
      "id": "dn2NJyEFqvNXNNfkvqQkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 245.93589743589735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.46153846153874,
      "height": 441.6153846153846,
      "seed": 502592842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672148639760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1541195402,
      "isDeleted": false,
      "id": "l2sqrSDcCnDojAudkHaAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.794871794872,
      "y": 203.42307692307696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 34,
      "seed": 536304726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1914715926,
      "isDeleted": false,
      "id": "bzmUTHwBApuIli_T1m2Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3333333333335,
      "y": 345.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 50052106,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-Date",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Date"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1851221322,
      "isDeleted": false,
      "id": "_3ZFa15TW_Au50CesHCVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3333333333335,
      "y": 397.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 34,
      "seed": 146104726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-isImportant",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-isImportant"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1362357334,
      "isDeleted": false,
      "id": "CtcTkwlbR9Avh6F7tsRC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6666666666665,
      "y": 449.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 34,
      "seed": 284928714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-Text",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Text"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1422649942,
      "isDeleted": false,
      "id": "Q2EiamcRpNg4mgQcDfeGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6666666666665,
      "y": 505.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 34,
      "seed": 1308671702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672141330620,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-Description",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Description"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 626609878,
      "isDeleted": false,
      "id": "jvGpmJt0I-foGefOScdTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4871794871797,
      "y": 267.9358974358974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1995636810,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-Id",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id"
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 573899798,
      "isDeleted": false,
      "id": "M5cYMrzI1IaD68FxrXpnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 224.29999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000000000006,
      "height": 139.09999999999997,
      "seed": 1724897814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dMgcaJnQ4yvoG7bjMb9sY",
          "type": "arrow"
        }
      ],
      "updated": 1672139526775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 178090058,
      "isDeleted": false,
      "id": "kHEGakT9Tk1JVuH1y3FcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 306379338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dMgcaJnQ4yvoG7bjMb9sY",
          "type": "arrow"
        }
      ],
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Collection",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 208146774,
      "isDeleted": false,
      "id": "2Gri-9IDy3hfbzMsX8Kc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1,
      "y": 268.79999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 1664624470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "-Name",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Name"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1596333194,
      "isDeleted": false,
      "id": "g5WKLfLEWqgHfLFS4sQUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.95,
      "y": 301.15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1686103690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "-Notes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Notes"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 591350038,
      "isDeleted": false,
      "id": "HG4alvOVgpn6N1gfBYKzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8,
      "y": 239.14999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 280960790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "-Id",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1028843914,
      "isDeleted": false,
      "id": "xSKP7fo5Fnby73Nm2NRR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 331.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 654155478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672142640366,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "-AppUserId",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-AppUserId"
    },
    {
      "id": "dMgcaJnQ4yvoG7bjMb9sY",
      "type": "arrow",
      "x": 1194.153846153846,
      "y": 521.7692307692307,
      "width": 204.99999999999977,
      "height": 307.53846153846143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1117277258,
      "version": 267,
      "versionNonce": 920705878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBdkgJ9usFGcLqzSbjJfi"
        }
      ],
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.99999999999977,
          -205.53846153846143
        ],
        [
          -204.99999999999977,
          -307.53846153846143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kHEGakT9Tk1JVuH1y3FcF",
        "focus": -0.8116188289322609,
        "gap": 4.253846153846212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBdkgJ9usFGcLqzSbjJfi",
      "type": "text",
      "x": 1075.1538461538462,
      "y": 303.73076923076934,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393953174,
      "version": 25,
      "versionNonce": 1219341578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dMgcaJnQ4yvoG7bjMb9sY",
      "originalText": "1-n"
    },
    {
      "id": "HswEICyaCmF7CDtyT_TNM",
      "type": "arrow",
      "x": 734,
      "y": 268.51442391493816,
      "width": 173,
      "height": 74.48557608506184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2019871958,
      "version": 97,
      "versionNonce": 222788554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftWlsrrX2IRHDOskQ2fWF"
        }
      ],
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          11.485576085061837
        ],
        [
          173,
          74.48557608506184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_Zjhk_F_mvVgOvgZltmz",
        "focus": -0.4600431965442765,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ftWlsrrX2IRHDOskQ2fWF",
      "type": "text",
      "x": 788,
      "y": 267.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575557270,
      "version": 7,
      "versionNonce": 1775664598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HswEICyaCmF7CDtyT_TNM",
      "originalText": "1-n"
    },
    {
      "id": "sYJBOT9MxicIxIlee6lzo",
      "type": "text",
      "x": 1193.0769230769229,
      "y": 309.7307692307692,
      "width": 69.30769230769228,
      "height": 30.398110661268532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664507338,
      "version": 34,
      "versionNonce": 1563710230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672139526775,
      "link": null,
      "locked": false,
      "text": "-Title",
      "fontSize": 24.318488529014825,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.398110661268532,
      "containerId": null,
      "originalText": "-Title"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 192110858,
      "isDeleted": false,
      "id": "PsrpVkkctGCTrycNXWWN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9615384615386,
      "y": 551.7307692307693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 34,
      "seed": 1579114966,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139555948,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-isPinned",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-isPinned"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1441523594,
      "isDeleted": false,
      "id": "GwpZRPxP1GnmYxjek4rhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8461538461538,
      "y": 594.0384615384614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 34,
      "seed": 253896330,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672139566189,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-isCompleted",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-isCompleted"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1119759498,
      "isDeleted": false,
      "id": "25hmNp_lNrYsEoOd3iLB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0384615384612,
      "y": 631.7307692307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 34,
      "seed": 2125943446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672148652258,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666664,
      "fontFamily": 1,
      "text": "-collectgionId",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-collectgionId"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}